<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:background="@drawable/background3"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/login_box"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="User Login"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_gravity="center">

        </TextView>

        <EditText
            android:layout_marginTop="40dp"
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:hint="User name"
            android:background="@drawable/edittext"/>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:hint="Password"
            android:textColor="@color/black"
            android:background="@drawable/edittext"/>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:backgroundTint="@color/dim_blue"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="164dp"
                android:layout_height="25dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:breakStrategy="balanced"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="@string/signupHere"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.348"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp"
                android:layout_marginBottom="16dp"
                android:text="@string/signup"
                android:textColor="@color/main_theme"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</RelativeLayout>