<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignupActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_theme"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Let's get started"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/textNameSignUp"
            android:layout_width="327dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>

        <EditText
            android:id="@+id/textEmailSignUp"
            android:layout_width="327dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>

        <EditText
            android:id="@+id/textPasswordSignUp"
            android:layout_width="327dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>

        <EditText
            android:id="@+id/textPasswordRetypeSignUp"
            android:layout_width="327dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black">

        </EditText>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/dim_blue">

        </Button>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/signupHere"
                android:layout_width="164dp"
                android:layout_height="25dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:breakStrategy="balanced"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="@string/loginHere"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.348"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="56dp"
                android:layout_marginBottom="16dp"
                android:text="@string/login"
                android:textColor="#E9FF00"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toEndOf="@+id/signupHere" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>