<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background = "@drawable/background3"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="190dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/favoriteslist"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/dim_blue"
            android:padding="10dp"
            android:textColor="@color/white"
            app:backgroundTint="#03A9F4" />

        <!--<Button
            android:id="@+id/recwords"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/dim_blue"
            android:padding="10dp"
            android:textColor="@color/white"
            app:backgroundTint="#03A9F4" />-->

        <Button
            android:id="@+id/historysearch"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/dim_blue"
            android:padding="10dp"
            android:textColor="@color/white"
            app:backgroundTint="#03A9F4" />

        <Button
            android:id="@+id/camera"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/dim_blue"
            android:padding="10dp"
            android:textColor="@color/white"
            app:backgroundTint="#03A9F4" />
    </LinearLayout>

</LinearLayout>